app/src/main/proto/com/zxj/wanandroid/compose/data/user_preferences.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.zxj.wanandroid.compose.datastore";
option java_multiple_files = true;

message UserPreferences {
  string id = 1;
  string username = 2;
  string password = 3;
  string token = 4;
  string icon = 5;
  string email = 6;
  int32 type = 7;
}